{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DatabaseConnection": "Server=127.0.0.1; Port=5432; Database=domzzer; User Id=postgres; Password=postgres"
  }
}
